PAYPAL_CLIENT_ID=Advsu1ceX6JmFA0_H3YwLVWBQWaipkvEfZ1GfjeNB9gpEdbcqs2o9Ns_Koq_OL7a7vktlCbClBbhKOY3
PAYPAL_CLIENT_SECRET=EAkFXnTIDTfw_VfHimql9Z4LO75cujzdhBBNpJrR77gO40jFypa8J06jkjjBDPiqfQGnHj29grPG9GPQ
PORT=3002
PAYPAL_ENV=test
LIVE_PAYPAL_CLIENT_ID=AfaEZx7-0WTz8f6bMUU2_JL9G6qernoKCZkyri7JK6ZWvPCqMxVL5IwPPAegMM0N8aSc5G0Mc4KUcszo
LIVE_PAYPAL_CLIENT_SECRET=EN3spyv7PV1Uo_mfyMnZTvbmFVA1paVVpeOdy4l8iAPXKkXZ7-kYQfuoElFlyAZ0T_vYR4Si-qeXc0uI